# twOCVTs7GzVmeAOP
#MONGODB_URL = mongodb+srv://kushan:twOCVTs7GzVmeAOP@cluster0.ab1mefr.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://root:1234@cluster0.c3nnr9q.mongodb.net/test
MONGODB_URL=mongodb+srv://root:12345@atlascluster.uq9khxw.mongodb.net/medicinedonation?retryWrites=true&w=majority